[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/stair_arrow.png" type="Texture" id=1]
[ext_resource path="res://src/StairArrow.gd" type="Script" id=2]

[node name="StairArrow" type="Node2D"]
position = Vector2( -0.0819931, 0 )
script = ExtResource( 2 )

[node name="Arrow" type="Sprite" parent="."]
position = Vector2( -10.6722, 0 )
texture = ExtResource( 1 )
